#title {
  background-color: #fff;
}

.navbar-brand-short {
  font-family: 'Abel', sans-serif;
  font-size: 3rem;
  /* margin-left: 10px; */
}

.navbar-brand {
  font-family: 'Abel', sans-serif;
  font-size: 1rem;
  margin-left: 1%;
}

.nav-item {
  padding: 0 8px;
}

.image-banner {
  width: 100%;
  height: 250px;
  margin-left: auto;

}

h1 {}

/* .vision-left-image {
  width: 70%;
  height: auto;
  /* height: 300px; */
  /* margin-left: 30%; */
/* } */ */

.vision-box {
  /* background-color: #95c11f; */
  /* float: right; */
  /* width: 55%; */
  /* height: 300px; */
  /* display: block; */
  /* margin-top: -300px; */
  /* padding-left: 10%; */
  /* color: #fff; */
  /* text-align: center;
  margin-left: 10%; */
}

.my2tion-block {
width: 100%;
  height: 250px;
  background-color: red;
  /* margin-left: auto; */
  /* margin-right: auto; */

}

.my2tion {
  padding-top: 2%;
  font-family: 'Acme', sans-serif;
  font-size: 5rem;
  color: #fff;
  padding-left: 15%;
}

.my2tion-tag {
  padding-left: 35%;
  color: #fff;
  font-family: 'Acme', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

/* .about-image {
  width: 100%;
  height: auto;
  padding-left: 10%;
} */

/* .row {
  padding-top: 1%;
  padding-bottom: 1%;
} */

.card-group {
  padding-top: 1%;
  padding-bottom: 1%;
}

.card-img-top {
  object-fit: cover;
  border-radius: 100%;
}

section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */
@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
  }
}

.card-deck {
  padding: 3%;
  background-color: #f6f578;

}

.price-btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

#carouselExampleCaptions {
  width: 75%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 40%; */
  padding-top: 1%;
  padding-bottom: 1%;
}
.ban-1{

  padding-right: 0px;
}
.ban-2{
  padding-left: 0px;
}
.back-1{
  background-color: #f0f0f0;
  padding-left: 3%;
  padding-top: 1%;
}
.back-2{
  background-color: #f0f0f0;
  padding-top: 1%;
}
.card-title{
  text-align: center;
}
.card-text{
  text-align: justify;
}
.faculty{
  text-align: center;
  padding-top: 2%;
}
.image-profile{
  border-radius: 100%;
}
/* img {width:100%;} */
#rzp-button1{
  margin-left: 50%;
}
